# hollin-gate

./: .gitignore  pom.xml
src/main/java/com/bydrim/hollingate/: HollinGateApplication.java
src/main/java/com/bydrim/hollingate/configs/: GatewayConfig.java  RouteConfig.java
src/main/java/com/bydrim/hollingate/controllers/: DirectionsController.java
src/main/java/com/bydrim/hollingate/requesthandlers/: DirectionsHandler.java
src/main/jte/: directions.jte
src/main/resources/: application.yaml
src/test/java/com/bydrim/hollingate/: HollinGateApplicationTests.java
